
###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=dd67c837aa711782595b569a24a20883
###< symfony/framework-bundle ###


###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://zqwhxgdehy:c9NT4EDdDb@127.0.0.1:3306/zqwhxgdehy"
###< doctrine/doctrine-bundle ###



